<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Sep 19 18:01:35 KST 2023 -->
<title>InstargramChannel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstargramChannel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.handong.csee.java.lab04.instargramChannel</a></div>
<h2 title="Class InstargramChannel" class="title">Class InstargramChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.handong.csee.java.lab04.instargramChannel.InstargramChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></code>, <code><a href="User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InstargramChannel</span>
extends java.lang.Object</pre>
<div class="block">This class represents an Instagram channel with basic information.
 It provides methods to get and set user-related data and perform actions related to the channel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InstargramChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ForrowChannel()">ForrowChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Follows a channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImgID()">getImgID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the image ID associated with the channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getlike()">getlike</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of likes for the channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLike()">getLike</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of likes for the channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserID()">getUserID</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user's ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the user's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAlgorithms()">makeAlgorithms</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes algorithms for the channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchChannelID()">searchChannelID</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches for a channel's ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchuserID()">searchuserID</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches for a user's ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImgID(java.lang.String)">setImgID</a></span>&#8203;(java.lang.String&nbsp;imgID)</code></th>
<td class="colLast">
<div class="block">Sets the image ID associated with the channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLike(int)">setLike</a></span>&#8203;(int&nbsp;like)</code></th>
<td class="colLast">
<div class="block">Sets the number of likes for the channel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setuserID(java.lang.String)">setuserID</a></span>&#8203;(java.lang.String&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Sets the user's ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserID(java.lang.String)">setUserID</a></span>&#8203;(java.lang.String&nbsp;userID)</code></th>
<td class="colLast">
<div class="block">Sets the user's ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setuserName(java.lang.String)">setuserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Sets the user's name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserName(java.lang.String)">setUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Sets the user's name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadImg()">uploadImg</a></span>()</code></th>
<td class="colLast">
<div class="block">Uploads an image to the channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstargramChannel</h4>
<pre>public&nbsp;InstargramChannel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserID()</pre>
<div class="block">Gets the user's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's ID.</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the user's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's name.</dd>
</dl>
</li>
</ul>
<a id="getImgID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImgID()</pre>
<div class="block">Gets the image ID associated with the channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image ID.</dd>
</dl>
</li>
</ul>
<a id="getLike()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLike</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLike()</pre>
<div class="block">Gets the number of likes for the channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of likes.</dd>
</dl>
</li>
</ul>
<a id="setUserID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserID&#8203;(java.lang.String&nbsp;userID)</pre>
<div class="block">Sets the user's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The user's ID to set.</dd>
</dl>
</li>
</ul>
<a id="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserName&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the user's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user's name to set.</dd>
</dl>
</li>
</ul>
<a id="setLike(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLike</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLike&#8203;(int&nbsp;like)</pre>
<div class="block">Sets the number of likes for the channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>like</code> - The number of likes to set.</dd>
</dl>
</li>
</ul>
<a id="setuserID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setuserID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setuserID&#8203;(java.lang.String&nbsp;userID)</pre>
<div class="block">Sets the user's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The user's ID to set.</dd>
</dl>
</li>
</ul>
<a id="setuserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setuserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setuserName&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the user's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user's name to set.</dd>
</dl>
</li>
</ul>
<a id="setImgID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImgID&#8203;(java.lang.String&nbsp;imgID)</pre>
<div class="block">Sets the image ID associated with the channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgID</code> - The image ID to set.</dd>
</dl>
</li>
</ul>
<a id="getlike()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlike</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getlike()</pre>
<div class="block">Gets the number of likes for the channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of likes.</dd>
</dl>
</li>
</ul>
<a id="searchuserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchuserID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;searchuserID()</pre>
<div class="block">Searches for a user's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The searched user's ID.</dd>
</dl>
</li>
</ul>
<a id="searchChannelID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchChannelID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;searchChannelID()</pre>
<div class="block">Searches for a channel's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The searched channel's ID.</dd>
</dl>
</li>
</ul>
<a id="uploadImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImg</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;uploadImg()</pre>
<div class="block">Uploads an image to the channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The uploaded image's ID.</dd>
</dl>
</li>
</ul>
<a id="ForrowChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForrowChannel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;ForrowChannel()</pre>
<div class="block">Follows a channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of following the channel.</dd>
</dl>
</li>
</ul>
<a id="makeAlgorithms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeAlgorithms</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;makeAlgorithms()</pre>
<div class="block">Makes algorithms for the channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created algorithms.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
