<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Sep 19 18:01:35 KST 2023 -->
<title>Post</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Post";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.handong.csee.java.lab04.instargramChannel</a></div>
<h2 title="Class Post" class="title">Class Post</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">edu.handong.csee.java.lab04.instargramChannel.InstargramChannel</a></li>
<li>
<ul class="inheritance">
<li>edu.handong.csee.java.lab04.instargramChannel.Post</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Post</span>
extends <a href="InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></pre>
<div class="block">This class represents a post in the Instagram channel.
 It extends the InstargramChannel class to inherit basic properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Post</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkadvertising()">checkadvertising</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the post is advertising.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gettitle()">gettitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of the post.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of the post.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadtime()">getUploadtime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the upload time of the post.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdvertising()">isAdvertising</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the post is advertising.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdvertising(boolean)">setAdvertising</a></span>&#8203;(boolean&nbsp;advertising)</code></th>
<td class="colLast">
<div class="block">Sets whether the post is advertising or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settitle()">settitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the title of the post.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title of the post.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setuploadtime()">setuploadtime</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the upload time of the post.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUploadtime(java.lang.String)">setUploadtime</a></span>&#8203;(java.lang.String&nbsp;uploadtime)</code></th>
<td class="colLast">
<div class="block">Sets the upload time of the post.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.handong.csee.java.lab04.instargramChannel.InstargramChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.handong.csee.java.lab04.instargramChannel.<a href="InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></h3>
<code><a href="InstargramChannel.html#ForrowChannel()">ForrowChannel</a>, <a href="InstargramChannel.html#getImgID()">getImgID</a>, <a href="InstargramChannel.html#getlike()">getlike</a>, <a href="InstargramChannel.html#getLike()">getLike</a>, <a href="InstargramChannel.html#getUserID()">getUserID</a>, <a href="InstargramChannel.html#getUserName()">getUserName</a>, <a href="InstargramChannel.html#makeAlgorithms()">makeAlgorithms</a>, <a href="InstargramChannel.html#searchChannelID()">searchChannelID</a>, <a href="InstargramChannel.html#searchuserID()">searchuserID</a>, <a href="InstargramChannel.html#setImgID(java.lang.String)">setImgID</a>, <a href="InstargramChannel.html#setLike(int)">setLike</a>, <a href="InstargramChannel.html#setuserID(java.lang.String)">setuserID</a>, <a href="InstargramChannel.html#setUserID(java.lang.String)">setUserID</a>, <a href="InstargramChannel.html#setuserName(java.lang.String)">setuserName</a>, <a href="InstargramChannel.html#setUserName(java.lang.String)">setUserName</a>, <a href="InstargramChannel.html#uploadImg()">uploadImg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Post</h4>
<pre>public&nbsp;Post()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the post.</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the post.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title to set.</dd>
</dl>
</li>
</ul>
<a id="isAdvertising()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvertising</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAdvertising()</pre>
<div class="block">Checks if the post is advertising.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the post is advertising, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setAdvertising(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvertising</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdvertising&#8203;(boolean&nbsp;advertising)</pre>
<div class="block">Sets whether the post is advertising or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertising</code> - true if the post is advertising, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getUploadtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadtime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUploadtime()</pre>
<div class="block">Gets the upload time of the post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The upload time of the post.</dd>
</dl>
</li>
</ul>
<a id="setUploadtime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadtime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUploadtime&#8203;(java.lang.String&nbsp;uploadtime)</pre>
<div class="block">Sets the upload time of the post.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadtime</code> - The upload time to set.</dd>
</dl>
</li>
</ul>
<a id="settitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;settitle()</pre>
<div class="block">Sets the title of the post.</div>
</li>
</ul>
<a id="gettitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;gettitle()</pre>
<div class="block">Gets the title of the post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the post.</dd>
</dl>
</li>
</ul>
<a id="checkadvertising()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkadvertising</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkadvertising()</pre>
<div class="block">Checks if the post is advertising.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the post is advertising, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setuploadtime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setuploadtime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setuploadtime()</pre>
<div class="block">Sets the upload time of the post.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
