<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Sep 19 18:01:35 KST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#checkAdult()">checkAdult()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Checks if the user is an adult.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#checkadvertising()">checkadvertising()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Checks if the post is advertising.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/handong/csee/java/lab04/package-summary.html">edu.handong.csee.java.lab04</a> - package edu.handong.csee.java.lab04</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/handong/csee/java/lab04/instargramChannel/package-summary.html">edu.handong.csee.java.lab04.instargramChannel</a> - package edu.handong.csee.java.lab04.instargramChannel</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#Follow()">Follow()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Follows another user.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#ForrowChannel()">ForrowChannel()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Follows a channel.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#getEmail()">getEmail()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Gets the email address of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#getFollowers()">getFollowers()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Gets the number of followers for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#getImgID()">getImgID()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Gets the image ID associated with the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#getlike()">getlike()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Gets the number of likes for the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#getLike()">getLike()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Gets the number of likes for the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#getPassword()">getPassword()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Gets the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#gettitle()">gettitle()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Gets the title of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#getTitle()">getTitle()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Gets the title of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#getUploadtime()">getUploadtime()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Gets the upload time of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#getUserID()">getUserID()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Gets the user's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#getUserName()">getUserName()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Gets the user's name.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel"><span class="typeNameLink">InstargramChannel</span></a> - Class in <a href="edu/handong/csee/java/lab04/instargramChannel/package-summary.html">edu.handong.csee.java.lab04.instargramChannel</a></dt>
<dd>
<div class="block">This class represents an Instagram channel with basic information.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#%3Cinit%3E()">InstargramChannel()</a></span> - Constructor for class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#isAdvertising()">isAdvertising()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Checks if the post is advertising.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.handong.csee.java.lab04.<a href="edu/handong/csee/java/lab04/Main.html" title="class in edu.handong.csee.java.lab04">Main</a></dt>
<dd>
<div class="block">The main method of the program.</div>
</dd>
<dt><a href="edu/handong/csee/java/lab04/Main.html" title="class in edu.handong.csee.java.lab04"><span class="typeNameLink">Main</span></a> - Class in <a href="edu/handong/csee/java/lab04/package-summary.html">edu.handong.csee.java.lab04</a></dt>
<dd>
<div class="block">This class demonstrates the usage of Instagram-related classes such as InstargramChannel, Post, and User.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class edu.handong.csee.java.lab04.<a href="edu/handong/csee/java/lab04/Main.html" title="class in edu.handong.csee.java.lab04">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#makeAlgorithms()">makeAlgorithms()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Makes algorithms for the channel.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel"><span class="typeNameLink">Post</span></a> - Class in <a href="edu/handong/csee/java/lab04/instargramChannel/package-summary.html">edu.handong.csee.java.lab04.instargramChannel</a></dt>
<dd>
<div class="block">This class represents a post in the Instagram channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#%3Cinit%3E()">Post()</a></span> - Constructor for class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/Main.html#run()">run()</a></span> - Method in class edu.handong.csee.java.lab04.<a href="edu/handong/csee/java/lab04/Main.html" title="class in edu.handong.csee.java.lab04">Main</a></dt>
<dd>
<div class="block">The method that runs the program and demonstrates the usage of Instagram-related classes.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#savedPostID()">savedPostID()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Saves the ID of a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#searchChannelID()">searchChannelID()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Searches for a channel's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#searchuserID()">searchuserID()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Searches for a user's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#setAdvertising(boolean)">setAdvertising(boolean)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Sets whether the post is advertising or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Sets the email address of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#setFollowers(int)">setFollowers(int)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Sets the number of followers for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#setImgID(java.lang.String)">setImgID(String)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Sets the image ID associated with the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#setLike(int)">setLike(int)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Sets the number of likes for the channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#settitle()">settitle()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Sets the title of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Sets the title of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#setuploadtime()">setuploadtime()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Sets the upload time of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/Post.html#setUploadtime(java.lang.String)">setUploadtime(String)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/Post.html" title="class in edu.handong.csee.java.lab04.instargramChannel">Post</a></dt>
<dd>
<div class="block">Sets the upload time of the post.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#setuserID(java.lang.String)">setuserID(String)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Sets the user's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#setUserID(java.lang.String)">setUserID(String)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Sets the user's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#setuserName(java.lang.String)">setuserName(String)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Sets the user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Sets the user's name.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html#uploadImg()">uploadImg()</a></span> - Method in class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/InstargramChannel.html" title="class in edu.handong.csee.java.lab04.instargramChannel">InstargramChannel</a></dt>
<dd>
<div class="block">Uploads an image to the channel.</div>
</dd>
<dt><a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel"><span class="typeNameLink">User</span></a> - Class in <a href="edu/handong/csee/java/lab04/instargramChannel/package-summary.html">edu.handong.csee.java.lab04.instargramChannel</a></dt>
<dd>
<div class="block">This class represents a user of the Instagram channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/handong/csee/java/lab04/instargramChannel/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class edu.handong.csee.java.lab04.instargramChannel.<a href="edu/handong/csee/java/lab04/instargramChannel/User.html" title="class in edu.handong.csee.java.lab04.instargramChannel">User</a></dt>
<dd>
<div class="block">Constructs a new User object with default values.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
